<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: slategray;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: maroon;
    }

    header h2 {
        color: blanchedalmond;
        background-color: red;
        padding: 10px 10px 10px 30px;
    }

    nav a {
        color: blanchedalmond;
        margin: 0 20px;
    }
    .image1 {
  background-image: url('./images/yellowbike.jpg');
  padding: 5px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  }

    .banner {
        height: 150px;
        border: 2px solid blanchedalmond;
        background-image: url("https://wallpapers.com/images/featured/sjryfre8k8f6i3ge.jpg");
        background-size: cover;
    }
    .box {
      height: 150px;
      border: 2px solid blanchedalmond;
      background-origin: padding-box;
      background-image: image();  
    }
    .container {
        height: 300px;
        border: 2px solid blanchedalmond;
        background-color: aqua;
    }

</style>
<body>
    <header>
        <h2>Amazing Grace</h2>
        <img src="./images/amazingpicture.jpg" class="image1" alt="amazingpicture">

        <nav>
            <a href="#">About Me</a>
            <a href="#">Work</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>

    <div class="banner">
        <h2>About Me</h2>

        
        <p>My name is Amazing Grace and my Portfolio is a represention of what I have learned so far at UCF Bootcamp.</p>
        <p>Rest asure that with the class work, tutor assisstance, Search engines and the teacher more will be added to this portfolio.</p>
        
    </div>
    <div class="box">
        <h1>Work</h1>
        <p>Work in progress</p>
        <a href="https://iis4u2nv.github.io/Challenge1/">challenge 1</a>
    </div>
    <div class="container">
        <h2>Contact Me</h2>
        <p>Phone No. (813) 505-8531</p> 
        <p>Email Address agracenotary@gmail.com</p>
    </div>
    <div class="banner">

    </div>

</body>
</html>